{
  "name": "@ng-gear/icon",
  "version": "0.1.1",
  "peerDependencies": {
    "@angular/common": "^9.0.2",
    "@angular/core": "^9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-gear/icon.git"
  },
  "author": "hakobpogh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng-gear/icon/issues"
  },
  "homepage": "https://github.com/ng-gear/icon",
  "keywords": [
    "angular",
    "icon",
    "ngg",
    "angular-component"
  ]
}
